# detect-image-builder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/com/synopsys/integration/detect/imagebuilder/: detect-base-dockerfile  detect-dockerfile  detect-lite-dockerfile  gradle-dockerfile  image-builder.sh  integrations-base-dockerfile  maven-dockerfile  npm-dockerfile  run-detect.sh
src/main/groovy/com/synopsys/integration/detect/imagebuilder/: Dockerfile  PackageManager.groovy  PackageManagers  build-images.groovy  cleanup-files.groovy  jenkins-pipeline.groovy  reference.groovy
src/main/groovy/com/synopsys/integration/detect/imagebuilder/SHARED_FILES/: run-detect.sh
src/main/groovy/com/synopsys/integration/detect/imagebuilder/download/: download-gradle.groovy  download-gradle.sh  download-npm.groovy
src/main/java/com/synopsys/integration/detect/imagebuilder/: DetectDownloader.java  DownloadFailedException.java  ImageBuilder.java  PackageManager.java  Supported.java
src/main/java/com/synopsys/integration/detect/imagebuilder/download/: DetectDownloader.java  Downloader.java  GradleDownloader.java  MavenDownloader.java  NpmDownloader.java
src/main/java/com/synopsys/integration/detect/imagebuilder/utilities/: DownloadUtils.java  EnvUtils.java  RunUtils.java
src/main/resources/: common-dockerfile  detect-base-dockerfile  detect-java-dockerfile  gradle-dockerfile  image-builder.sh  maven-dockerfile  npm-dockerfile  run-detect.sh
src/main/resources/DETECT_FILES/: run-detect.sh
src/main/resources/scripts/: build-detect-java-images.sh  build-images.sh  build-pkg-mgr-images.sh  cleanup.sh  download-detect.sh  download-gradle.sh  download-maven.sh  download-npm.sh
src/test/java/: DownloaderTest.java
