buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.synopsys.integration.detect.imagebuilder.ImageBuilder'
        )
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'com.synopsys.integration.solution'

dependencies {
    implementation 'com.synopsys.integration:integration-common:24.3.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}
